export default {
  home: "Home",
  booking: "Booking",
  favorite: "Favorites",
  profile: "Profile",
  welcome: "Welcome back, {{name}}",
  phone: "Phone",
  gender: "Gender",
  male: "Male",
  female: "Female",
  city: "City",
  member_since: "Member since {{year}}",
  edit_profile: "Edit Profile",
  language: "Language",
  appearance: "Appearance",
  dark: "Dark",
  light: "Light",
  logout: "Logout",
  see_all: "See All",
  most_popular: "Most Popular",
  recommended: "Recommended",
  where_stay: "Where do you want to stay?",
  near_me: "Near me",
  find_sleepbox: "Find sleepbox...",
  find_sleepboxes_around: "Find sleepboxes around your location",
  popular_destinations: "Popular Destinations",
  hcmc: "Ho Chi Minh City",
  thu_duc_city: "Thu Duc City",
  district_1: "District 1",
  district_3: "District 3",
  district_4: "District 4",
  district_5: "District 5",
  district_6: "District 6",
  district_7: "District 7",
  district_8: "District 8",
  district_10: "District 10",
  district_11: "District 11",
  district_12: "District 12",
  phu_nhuan_dist: "Phu Nhuan District",
  binh_thanh_dist: "Binh Thanh District",
  go_vap_dist: "Go Vap District",
  tan_binh_dist: "Tan Binh District",
  binh_tan_dist: "Binh Tan District",
  tan_phu_dist: " District",
  my_favorites: "My Favorites",
};