// Import loại dữ liệu từ file tiếng Anh để làm chuẩn
import en from './en';

// Bắt buộc file vi phải có đủ key như file en
const vi: typeof en = {
  home: "Trang chủ",
  booking: "Đặt chỗ",
  favorite: "Đã lưu",
  profile: "Tài khoản",
  welcome: "Chào mừng trở lại, {{name}}",
  phone: "Số điện thoại",
  gender: "Giới tính",
  male: "Nam",
  female: "Nữ",
  city: "Thành phố",
  member_since: "Thành viên từ {{year}}",
  edit_profile: "Chỉnh sửa hồ sơ",
  language: "Ngôn ngữ",
  appearance: "Giao diện",
  dark: "Tối",
  light: "Sáng",
  logout: "Đăng xuất",
  see_all: "Xem tất cả",
  most_popular: "Nổi tiếng nhất",
  recommended: "Đề cử",
  where_stay: "Bạn muốn ở đâu?",
  near_me: "Gần đây",
  find_sleepbox: "Tìm sleepbox...",
  find_sleepboxes_around: "Tìm các sleepbox xung quanh bạn",
  popular_destinations: "Các địa điểm nổi tiếng",
  hcmc: "Thành phố Hồ Chí Minh",
  thu_duc_city: "Thành phố Thủ Đức",
  district_1: "Quận 1",
  district_3: "Quận 3",
  district_4: "Quận 4",
  district_5: "Quận 5",
  district_6: "Quận 6",
  district_7: "Quận 7",
  district_8: "Quận 8",
  district_10: "Quận 10",
  district_11: "Quận 11",
  district_12: "Quận 12",
  phu_nhuan_dist: "Quận Phú Nhuận",
  binh_thanh_dist: "Quận Bình Thạnh",
  go_vap_dist: "Quận Gò Vấp",
  tan_binh_dist: "Quận Tân Bình",
  binh_tan_dist: "Quận Bình Tân",
  tan_phu_dist: "Quận Tân Phú",
  my_favorites: "Đã Thích",
};

export default vi;